spring.application.name=onetwo

server.port=7070
server.port=7070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Full JDBC URL (correct format)
spring.datasource.url=jdbc:mysql://database-1.cxq4cm4eaggf.eu-north-1.rds.amazonaws.com:3306/yourdbname?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
