# fullstack

./: pipelinecode.txt
crud_back/: pom.xml
crud_back/src/main/resources/: application.properties
crud_front/src/: App.jsx
